# VCA-demo

./: README.md
src/: docker-compose.yml
src/ClaimsEngineProject/ClaimsService/: ClaimsServiceProject.sln  Dockerfile
src/ClaimsEngineProject/ClaimsService/ClaimsService.Api/: ClaimsService.Api.csproj  ClaimsService.Api.http  Program.cs  appsettings.json
src/ClaimsEngineProject/ClaimsService/ClaimsService.Api/Properties/: launchSettings.json
src/ClaimsEngineProject/ClaimsService/ClaimsService.Application/: ClaimsService.Application.csproj  Class1.cs  DependencyInjection.cs
src/ClaimsEngineProject/ClaimsService/ClaimsService.Application/Abstraction/: IClaimsService.cs
src/ClaimsEngineProject/ClaimsService/ClaimsService.Application/DTOs/: CreateClaimDto.cs
src/ClaimsEngineProject/ClaimsService/ClaimsService.Application/Implementation/: ClaimService.cs
src/ClaimsEngineProject/ClaimsService/ClaimsService.Application/Mapping/: ClaimProfile.cs
src/ClaimsEngineProject/ClaimsService/ClaimsService.Application/Validators/: CreateClaimDtoValidator.cs
src/ClaimsEngineProject/ClaimsService/ClaimsService.Domain/: Claim.cs  Class1.cs
src/ClaimsEngineProject/ClaimsService/ClaimsService.Infrastructure/: ClaimsService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/ClaimsEngineProject/ClaimsService/ClaimsService.Infrastructure/Interfaces/: IClaimRepository.cs
src/ClaimsEngineProject/ClaimsService/ClaimsService.Infrastructure/Repositories/: ClaimRepository.cs
src/ClaimsEngineProject/UsersService/: Dockerfile  UsersDb;.sql  UsersService.sln.sln  UsersServiceProject.sln
src/ClaimsEngineProject/UsersService/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
src/ClaimsEngineProject/UsersService/UserService.Api/Properties/: launchSettings.json
src/ClaimsEngineProject/UsersService/UserService.Application/: DependencyInjections.cs  UserService.Application.csproj
src/ClaimsEngineProject/UsersService/UserService.Application/DTOs/: CreateUserDto.cs  GetUserDto.cs
src/ClaimsEngineProject/UsersService/UserService.Application/Interfaces/: IUserService.cs
src/ClaimsEngineProject/UsersService/UserService.Application/Mapping/: UserProfile.cs
src/ClaimsEngineProject/UsersService/UserService.Application/Services/: UserService.cs
src/ClaimsEngineProject/UsersService/UserService.Domain/Entities/: User.cs
src/ClaimsEngineProject/UsersService/UserService.Infrastructure/: DependencyInjections.cs  UserService.Infrastructure.csproj
src/ClaimsEngineProject/UsersService/UserService.Infrastructure/Interfaces/: IUserRepository.cs
src/ClaimsEngineProject/UsersService/UserService.Infrastructure/Repositories/: UserRepository.cs
src/Terraform/: main.tf  outputs.tf  variables.tf
